.App {
  text-align: center;
  width: 100vw;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.red{
  color: red;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  color: white;
}
.card2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(70,70,70);
  color: white;
}

.logo{
  height: 5rem;
}

.description{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title{
  font-size: 1.5rem;  
}

.price{
  font-size: 1rem;
}

.mlContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid green; */
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.test{
  width: 500px;
  border: 2px solid white;
}

.row{
  display: flex;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
